<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrackerCategoryViewController.tableView(_:didSelectRowAt:):TrackerCategory.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCreation2ViewController.tableView(_:cellForRowAt:): TrackerCreation2Controller.swift">
         <PersistentStrings>
            <PersistentString
               value = "category">
            </PersistentString>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCategoryViewController.saveButtonTapped():TrackerCategory.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
            <PersistentString
               value = "selectedCategory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
